# Algorithms-Puzzles

./: PreorderBST.md  README.md  RepeatedSubstring.md  index.html  params.json
Aggregate Zeros/: .project  ALGORITHM.md  pom.xml
Alphabets Order/: .ALGORITHM.md.html  .project  ALGORITHM.md
Anagram Sorting/: .classpath  .project  ALGORITHM.md
BST to DLL/: .ALGORITH.md.html  .project  ALGORITH.md
Balanced Parentheses/: ALGORITHM.md  pom.xml
Ball in Bins/: .project
Best Grouping of Digits of a Phone Number/: .project  ALGORITHM.md
Binary Search Tree/: .ALGORITHM.md.html  .project  ALGORITHM.md
Binary Search in Array/: .classpath  .project
Bits/: .project
Ceiling and Floor in BST/: .ALGORITHM.md.html  .classpath  .project  ALGORITHM.md
Choose Non Consecutive Objects/: .project  ALGORITHM.md
Color Blocks/: .project  ALGORITHM.md  pom.xml
Consistent Hashing/: .gitignore  ALGORITHM.md  pom.xml
Cycle Shooter/: ALGORITHM.md  pom.xml
DLL to BST/: .classpath  .project  ALGORITHM.md  pom.xml
Death Probability of Bot on a Grid/: .project  ALGORITHM.md
Dictionary/: .ALGORITHM.md.html  .project  ALGORITHM.md
DistinctSubsequences/: ALGORITHM.md  pom.xml
Dummy/: .project
Fibonacci/: .project  pom.xml
Fibonacci Repersentation of a Number/: .ALGORITHM.md.html  .project  ALGORITHM.md
GasStations/: .gitignore  ALGORITHM.md  pom.xml
Graph/: ALGORITHM.md
Heap/: .classpath  ALGORITHM.md
Increment Array Number/: .project  ALGORITHM.md  pom.xml
Infix to Postfix/: .gitignore  ALGORITHM.md  pom.xml
Inorder to All Possible Binary Tree/: .classpath  .project  ALGORITHM.md
Intersect Zeros in Matrix/: .ALGORITHM.md.html  .classpath  .project  (+1 more)
LRU Cache/: .project  ALGORITHM.md  pom.xml
LRU Cache/src/main/java/in/interview/google/: Cache.java  LRUCache.java
Longest Contiguous Increasing Sequence in Matrix/: .project  ALGORITHM.md  pom.xml
Longest Contiguous Increasing Sequence in Matrix/src/main/java/in/interview/microsoft/: MatrixUtils.java
Longest Contiguous Increasing Sequence in Matrix/src/test/java/in/interview/microsoft/: MatrixUtilsTest.java
Print Partial Merged Arrays/: .project  ALGORITHM.md  pom.xml
Print Partial Merged Arrays/src/main/java/in/interview/microsoft/: Permutation.java
Print Partial Merged Arrays/src/test/java/in/interview/microsoft/: PermutationTest.java
(+290 files in other folders)
