<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.interview.google</groupId>
	<artifactId>lru-cache</artifactId>
	<version>0.1</version>
	<name>LRU Cache</name>
	<dependencies>
		<dependency>
			<groupId>in.interview.google</groupId>
			<artifactId>dll-to-bst</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>