<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.interview.microsoft</groupId>
	<artifactId>print-partial-merged-arrays</artifactId>
	<version>0.1</version>
	<name>Partial Merged Arrays from Two Sorted Arrays</name>
	<description>Given two sorted arrays A and B, you have to generate all the possible arrays such that first element is taken from A then from B then from A and so on in increasing order till the arrays exhausted. The array should end with element from B.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

	</dependencies>
</project>